{
  "name": "Commonplace — Student's Study Almanac",
  "short_name": "Commonplace",
  "description": "A student's study almanac: timetable, focus timer, reminders, and notes kept like a well-worn notebook.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0e6d2",
  "theme_color": "#7a3527",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
